# achmea

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achmea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmea/: MainActivity.kt
app/src/main/java/com/achmea/app/: AchmeaApplication.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/com/achmea/core/: Route.kt
app/src/main/java/com/achmea/data/core/: HttpClientFactory.kt
app/src/main/java/com/achmea/data/local/: EmployersCache.kt
app/src/main/java/com/achmea/data/model/: EmployerResponse.kt
app/src/main/java/com/achmea/data/remote/: EmployerApi.kt
app/src/main/java/com/achmea/data/repository/: EmployersRepositoryImpl.kt
app/src/main/java/com/achmea/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/achmea/designsystem/components/: InfoRow.kt  InfoSection.kt  SearchTextField.kt
app/src/main/java/com/achmea/designsystem/util/: TopAppBarScrollBehavior.kt
app/src/main/java/com/achmea/di/: Modules.kt
app/src/main/java/com/achmea/domain/model/: Employer.kt
app/src/main/java/com/achmea/domain/repository/: EmployerRepository.kt
app/src/main/java/com/achmea/domain/usecase/: GetEmployerByIdUseCase.kt  SearchEmployersUseCase.kt
app/src/main/java/com/achmea/presentation/details/: EmployerDetailsScreen.kt  EmployerDetailsViewModel.kt
app/src/main/java/com/achmea/presentation/list/: EmployersListScreen.kt  EmployersListViewModel.kt
app/src/main/java/com/achmea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_work.xml  ic_work_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/achmea/: ExampleUnitTest.kt
app/src/test/java/com/achmea/domain/usecase/: GetEmployerByIdUseCaseTest.kt  SearchEmployersUseCaseTest.kt
app/src/test/java/com/achmea/presentation/details/: EmployerDetailsViewModelTest.kt
app/src/test/java/com/achmea/presentation/list/: EmployersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
